version: '2'
services:
  app: 
    image: node:10
    volumes:
      - .:/website:delegated
      - node-modules:/website/node_modules/
    working_dir: /website
    command: yarn develop -H 0.0.0.0
    environment:
      - CHOKIDAR_USEPOLLING=1
    ports:
      - 8000:8000
volumes:
  node-modules:
